# CricbuzzTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/khalilcricbuzztest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Menus.json  Restaurants.json
app/src/main/java/com/android/khalilcricbuzztest/adapter/: RestaurantAdapter.java
app/src/main/java/com/android/khalilcricbuzztest/model/: Category.java  Latlng.java  Menu.java  MenuData.java  MenuItem.java  OperatingHours.java  Restaurant.java  Restaurants.java  Review.java
app/src/main/java/com/android/khalilcricbuzztest/utils/: Utility.java
app/src/main/java/com/android/khalilcricbuzztest/view/: MainActivity.java
app/src/main/java/com/android/khalilcricbuzztest/viewmodel/: RestaurantsViewModel.java
app/src/main/res/drawable/: ic_search.xml  search_box_border.xml
app/src/main/res/layout/: activity_main.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/khalilcricbuzztest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
